# backend-tech-test

ConsoleApp/: ConsoleApp.sln
ConsoleApp/ConsoleApp/: BookSaleModel.cs  BookSalesClient.cs  ConsoleApp.csproj  Program.cs
Webapi/: Webapi.sln
Webapi/Business/: AuthorBusiness.cs  BookBusiness.cs  Business.csproj
Webapi/Business.Contracts/: IAuthorBusiness.cs  IBookBusiness.cs
Webapi/DataAccess/: AuthorRepository.cs  BookLibraryDbContext.cs  BookRepository.cs  DataAccess.csproj  DataGenerator.cs  Repository.cs
Webapi/DataAccess.Contracts/: IAuthorRepository.cs  IBookRepository.cs  IRepository.cs
Webapi/DataAccess/Maps/: AuthorMap.cs  BaseMap.cs  BookMap.cs
Webapi/Entities/: Author.cs  BaseEntity.cs  Book.cs
Webapi/Webapi/: Dockerfile  Program.cs  Startup.cs  Webapi.csproj  Webapi.xml
Webapi/Webapi/Controllers/: AuthorsController.cs  BooksController.cs  BooksSalesController.cs
Webapi/Webapi/DTOs/: BookDTO.cs
Webapi/Webapi/Models/: AuthorCreationModel.cs  AuthorResponseModel.cs  BookCreationModel.cs  BookModel.cs  BookResponseModel.cs  BookSaleModel.cs
Webapi/Webapi/Properties/: launchSettings.json
